MONGO_URI="mongodb+srv://adarshk:hkDbTeS59so2BSYe@cluster0.w5qxl6b.mongodb.net/Muze?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="j5TWok8kOLu-m9o-UMbvsGAJ38mdky0Cdsnp0ypczTI"
GEMINI_API_KEY="AIzaSyBFDPWK6ZyzofmsIYZ17GxGv8WDFZI3sqw"
SEO_API_KEY="7965a960f5f121e7b0340bba1b91c24744593a91a17e350e38b73083c1916bdc"
PAGESPEED_API_KEY="AIzaSyDQCgznvhUmpErxDJSe0eM5fxSi6HaJvFg"
UPTIME_API_KEY="u3044696-eb0f2b79811dc20bd2dbd419"
